# Cinema

./: .gitignore  README.md  build.gradle  checkstyle.xml  startjava_checks.xml
src/main/java/pavel/lab/cinema/: CinemaApplication.java
src/main/java/pavel/lab/cinema/contoller/: CinemaController.java
src/main/java/pavel/lab/cinema/controller/: CinemaController.java  GenreController.java  MovieController.java  SessionController.java  TicketController.java  VisitorController.java
src/main/java/pavel/lab/cinema/dto/: MovieDto.java
src/main/java/pavel/lab/cinema/dto/defaultdto/: GenreDTO.java  MovieDTO.java  SessionDTO.java  TicketDTO.java  VisitorDTO.java
src/main/java/pavel/lab/cinema/dto/requestdto/: GenreRequestDTO.java  MovieRequestDTO.java  SessionRequestDTO.java  TicketRequestDTO.java  VisitorRequestDTO.java
src/main/java/pavel/lab/cinema/entities/: Genre.java  Movie.java
src/main/java/pavel/lab/cinema/entity/: Genre.java  Movie.java  Session.java  Ticket.java  Visitor.java
src/main/java/pavel/lab/cinema/mapper/: GenreMapper.java  MovieMapper.java  SessionMapper.java  TicketMapper.java  VisitorMapper.java
src/main/java/pavel/lab/cinema/repository/: CinemaRepository.java  GenreRepository.java  MovieRepository.java  SessionRepository.java  TicketRepository.java  VisitorRepository.java
src/main/java/pavel/lab/cinema/service/: CinemaService.java  GenreService.java  MovieService.java  SessionService.java  TicketService.java  VisitorService.java
src/main/java/pavel/lab/cinema/sevice/: CinemaService.java
src/main/resources/: application.properties
src/test/java/pavel/lab/cinema/: CinemaApplicationTests.java
