plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.1.0.6387"
    id 'checkstyle'
}

sonar {
    properties {
        property "sonar.projectKey", "Fatther_Cinema"
        property "sonar.organization", "cinema"
    }
}

checkstyle {
    toolVersion = '13.2.0'
    configFile = file("${project.rootDir}/startjava_checks.xml")
    ignoreFailures = false
    showViolations = true
}

group = 'pavel.lab'
version = '0.0.1-SNAPSHOT'
description = 'cinema'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
